<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>7-dars</title>
    <link rel="stylesheet" href="./main.css">
</head>
<body>
<!-- HEADER -->
<header class="header">
    <div class="container header_container">
            <div class="header_wrapper">
                <div class="header_top">
                    <div class="header_top_left">
                        <a class="header_logo_link" href="./index.html">
                            <img class="header_logo_img" src="./img/namanganliklar24.svg" alt="Logo" width="320" height="40">
                        </a>
                        
                        <ul class="header_list">
                            <li class="header_item">
                                <span class="header_money">$</span>
                                10137.2
                            </li>
                            <li class="header_item">
                                <span class="header_money">P</span>
                                138.26
                            </li>
                            <li class="header_item">
                                <span class="header_money">E</span>
                                10988.72
                            </li>
                        </ul>
                    </div>
                    
                    <div class="header_top_right">
                        <a class="header_search" href="#">
                            <img class="header_lupa" src="./img/search.svg" alt="Search" width="20" height="20">
                        </a>
                        
                        <a class="header_lang" href="#">
                            <img class="header_lang_img" src="./img/flag.svg" alt="ru" width="20" height="20">
                            <span class="header_lang_text">РУ</span>
                        </a>
                        
                        <a class="header_telegram" href="#">
                            <img class="header_telegram_img" src="./img/Telegram.svg" alt="ru" width="20" height="20">
                            <span class="header_telegram_text">Подписатся</span>
                        </a>
                    </div>
                </div>
                
                <div class="header_middle">
                    <ul class="header_news_list">
                        <li class="header_news_item">
                            <a class="header_news_link" href="#">
                                Узбекистон
                            </a>
                        </li>
                        
                        <li class="header_news_item">
                            <a class="header_news_link" href="#">
                                Мир
                            </a>
                        </li>
                        
                        <li class="header_news_item">
                            <a class="header_news_link" href="#">
                                Экономика
                            </a>
                        </li>
                        
                        <li class="header_news_item">
                            <a class="header_news_link" href="./politics.html">
                                Политика 
                            </a>
                        </li>
                        
                        <li class="header_news_item">
                            <a class="header_news_link" href="#">
                                Общество      
                                
                            </a>
                        </li>
                        <li class="header_news_item">
                            <a class="header_news_link" href="#">
                                Технологии 
                            </a>
                        </li>
                        
                        <li class="header_news_item">
                            <a class="header_news_link" href="#">
                                Спорт
                            </a>
                        </li>
                        
                        <li class="header_news_item">
                            <a class="header_news_link" href="#">
                                Культура
                            </a>
                        </li>
                        
                        <li class="header_news_item">
                            <a class="header_news_link" href="#">
                                Происшествия
                            </a>
                        </li>
                        
                        <li class="header_news_item">
                            <a class="header_news_link" href="#">
                                Туризм
                            </a>
                        </li>
                    </ul>
                </div>
                
                <div class="header_bottom">
                    <img class="header_banner" src="./img/banner.jpg" alt="Banner">
                </div>
            </div>
    </div>
</header>
    
<!-- MAIN -->
<main class="container main">
<section class="statistics">
        <div class=" statistics_container">
            <div class="statistics_wrapper">
                <div class="statistics_left">
                        <img class="corona_img" src="./img/virus.png" alt="virus">
                        <p class="corona">
                            Коронавирус COVID-19
                            в Узбекистане   
                        </p>
                        <span class="mask_column"></span>
                </div>
                <ul class="TTB">
                        <li class="TTB_item">
                            <img class="mask" src="./img/smilef.svg" alt="mask">
                            <p class="first">Инфицированы <span class="numbers">2753</span></p>
                            <span class="smile_column"></span>
                            
                        </li>
                        <li class="TTB_item">
                            <img class="smile" src="./img/cil_smile.svg" alt="smile">
                            <p class="second">Выздоровели <span class="numbers"> 2245</span></p>
                            <span class="banned_column"></span>
                            
                        </li>
                        <li class="TTB_item">
                            <img class="banned" src="./img/banned.svg" alt="banned">
                            <p class="last">Умерли <span class="numbers"> 12</span></p>
                        </li>
                </ul>
            </div>
        </div>
    </section>
        
<!-- news -->
<div class=" news_container">
    <div class="news_wrapper" >
        <ul class="container news_wrapper_list">
            <li class=" news_wrapper_item">
                <a class="link" href="#">
                <img class="news_img" src="./img/prezident.png" alt="prezident" width="386" height="190" >
                <p class="news_text">Мирзиёев рассказал, зачем было построено Сардобинское водохранилище</p>
                <p class="news_date">05:28 / 16.05.2020</p>
                </a>
            </li>           
            <li class="news_wrapper_item">
                <a class="link" href="#">
                <img class="news_img" src="./img/karantin.jpg" alt="karantin" width="386" height="190">
                <p class="news_text active">Карантин в Узбекистане продлен до 1 июня</p>
                <p class="news_date">05:28 / 16.05.2020</p>
                </a>
            </li>          
            <li class="news_wrapper_item">
                <a class="link" href="#">
                <img class="news_img" src="./img/sardoba.jpg" alt="sardoba" width="386" height="190">
                <p class="news_text">Обмелевшая Сардоба: стихия или человеческий фактор?</p>
                <p class="news_date">05:28 / 16.05.2020</p>
                </a>
            </li>           
            <li class="news_wrapper_item">
                <a class="link" href="#">
                <img class="news_img" src="./img/prokuror.jpg" alt="prokuror" width="386" height="190">
                <p class="news_text ">Следствие проверяет четыре версии прорыва Сардобинской плотины</p>
                <p class="news_date">05:28 / 16.05.2020</p>
                </a>
            </li>              
            <li class="news_wrapper_item">
                <a class="link" href="#">
                    <img class="news_img" src="./img/tez-yordam.jpg" alt="tez-yordam" width="386" height="190">
                    <p class="news_text active">Выявлено еще 7 случаев коронавируса</p>
                    <p class="news_date">05:28 / 16.05.2020</p>
                </a>
            </li> 
            <li class="news_wrapper_item">
                <a class="link" href="#">
                    <img class="news_img" src="./img/stop-karantin.jpg" alt="stop-karantin" width="386" height="190">
                    <p class="news_text">Итоги второго месяца карантина</p>
                    <p class="news_date">05:28 / 16.05.2020</p>
                </a>
            </li>
        </ul>
    </div>
</div>    
<!-- NOTIFICATION -->
<div class=" notification">
    <div class=" container notification_wrapper">
    <img class="bell_img" src="./img/bell-icon.png" alt="bell-icon" width="31" height="35">
    <p class="notification_left">Хотите узнать новости первыми? подключите уведомления!</p>
    <p class="notification_right">Включит  уведомления!</p>    
    </div>
</div>
<!-- AFTER_NEWS -->
<p class="after_news">Последние новости</p>
<div class="all_news_wrapper">
<ul class="after_news_list">
    <li class="after_new_list_item">
        <a class="after_news_link" href="#">
        <img class="news_pic" src="./img/sardoba1.png" alt="Sardoba">
        <div class="all_wrapper">
        <p class="text_heading">По факту прорыва Сардобинского водохранилища возбуждено уголовное дело</p>
        <p class="text">После прорыва дамбы Сардобинского водохранилища возбуждено уголовное дело, сообщили в пресс-службе Генпрокуратуры Узбекистана.</p>
        <img class="date_icon" src="./img/icon_date.svg" alt="icon_date">
        <p class="news_date">11:31 / 15.05.2020</p>
        </a>
    </li>
    <li class="after_new_list_item">
        <a class="after_news_link" href="#">
        <img class="news_pic" src="./img/meeting.png" alt="Meeting with President">
        <div class="all_wrapper">
        <p class="text_heading">Мирзиёев: «Нам следовало бы принять некоторые правила карантина как часть повседневной жизни»</p>
        <p class="text">Президент Узбекистана заявил, что после того, как угроза коронавируса исчезнет, в стране следовало бы принять некоторые правила периода карантина как часть своей повседневной жизни.</p>
        <img class="date_icon" src="./img/icon_date.svg" alt="icon_date">
        <p class="news_date">11:31 / 15.05.2020</p>
        </a>
    </li>
    <li class="after_new_list_item">
        <a class="after_news_link" href="#">
        <img class="news_pic" src="./img/bus.png" alt="Bus">
        <div class="all_wrapper">
        <p class="text_heading"> В Ташкенте планируют ввести новую систему электронных проездных билетов</p>
        <p class="text">Целью этих изменений является максимально возможное сокращение количества других маршрутов на улицах, где проходят основные маршруты.</p>
        <img class="date_icon" src="./img/icon_date.svg" alt="icon_date">
        <p class="news_date">11:31 / 15.05.2020</p>
        </a>
    </li>
    <li class="after_new_list_item">
        <a class="after_news_link" href="#">
        <img class="news_pic" src="./img/sardoba2.png" alt="Sardoba">
        <div class="all_wrapper">
        <p class="text_heading">По факту прорыва Сардобинского водохранилища возбуждено уголовное дело</p>
        <p class="text">После прорыва дамбы Сардобинского водохранилища возбуждено уголовное дело, сообщили в пресс-службе Генпрокуратуры Узбекистана.</p>
        <img class="date_icon" src="./img/icon_date.svg" alt="icon_date">
        <p class="news_date">11:31 / 15.05.2020</p>
        </a>
    </li>
    <li class="after_new_list_item">
        <a class="after_news_link" href="#">
        <img class="news_pic" src="./img/meeting2.png" alt="Meeting">
        <div class="all_wrapper">
        <p class="text_heading">Мирзиёев: «Нам следовало бы принять некоторые правила карантина как часть повседневной жизни»
        </p>
        <p class="text">Президент Узбекистана заявил, что после того, как угроза коронавируса исчезнет, в стране следовало бы принять некоторые правила периода карантина как часть своей повседневной жизни.</p>
        <img class="date_icon" src="./img/icon_date.svg" alt="icon_date">
        <p class="news_date">11:31 / 15.05.2020</p>
        </a>
    </li>
    <li class="after_new_list_item">
        <a class="after_news_link" href="#">
        <img class="news_pic" src="./img/bus2.png" alt="Bus">
        <div class="all_wrapper">
        <p class="text_heading">В Ташкенте планируют ввести новую систему электронных проездных билетов</p>
        <p class="text">Целью этих изменений является максимально возможное сокращение количества других маршрутов на улицах, где проходят основные маршруты.</p>
        <img class="date_icon" src="./img/icon_date.svg" alt="icon_date">
        <p class="news_date">11:31 / 15.05.2020</p>
        </a>  
    </li>
    <a class="link_footer" href="#">Больше новостей</a>            
</ul>
<!-- right_side -->
    <div class="right_wrapper">
        <ul class="right_side_list">
            <li class="right_side_item">
            <h3 class="right_heading">Cамые популярные новости</h3>
            <p class="right_text">По факту прорыва Сардобинского водохранилища возбуждено уголовное дело</p>
            <p class="right_data">11:31 / 15.05.2020</p>
            <span class="right_line"></span>
            </li>
                <li class="right_side_item">
            <p class="right_text">По факту прорыва Сардобинского водохранилища возбуждено уголовное дело</p>
            <p class="right_data">11:31 / 15.05.2020</p>
            <span class="right_line"></span>
            </li>
            <li class="right_side_item">
            <p class="right_text">По факту прорыва Сардобинского водохранилища возбуждено уголовное дело</p>
            <p class="right_data">11:31 / 15.05.2020</p>
            <span class="right_line"></span>
            </li>
            <li class="right_side_item">
            <p class="right_text">По факту прорыва Сардобинского водохранилища возбуждено уголовное дело</p>
            <p class="right_data">11:31 / 15.05.2020</p>
            </li>
        </ul>
        <img class="ucell" src="./img/ucell.png" alt="Ucell">
    </div>
</div>
</main>     
<!-- DOWNLOAD_PART -->
<div class="container download">
    <div class="download_part">
    <img class="tel" src="./img/tel.png" alt="Telefon" width="235" height="175">
    <div class="text_wrap">
        <p class="heading_footer">Всегда будьте в курсе последних новостей!</p>
        <p class="text_footer">Установите мобильное приложение NAMANGANLIKLAR24 и все новости в вашем кармане!
        </p>
    </div>
    <img class="playmarket" src="./img/playmerket.png" alt="Playmarket" width="162" height="50">
    <img class="appstore" src="./img/appstore 1.png" alt="Apstore" width="162" height="50">
    </div>
</div>
<!-- FOOTER -->
<footer class="footer">
    <div class="container footer_container">
        <div class="footer_top">
            <div class="logo_wrapper">
            <a class="top_header" href="#">NAMANGANLIKLAR24
            </a>
            </div>

            <p class="top_text">Подписывайтесь на наш канал в Telegram и будьте всегда в курсе самых последних новостей:</p>

            <a class="top_telegram" href="#">
                <img class="top_telegram_img" src="./img/telegram.png" alt="telegram" width="20" height="20">
                <span class="top_telegram_text">Подписатся</span>
            </a>
        </div>

        <span class="footer_line"></span>

        <div class="footer_bottom">
            <div class="bottom_left">
                <a class="left_link" href="#">
                О сайте <br> Воспроизводство, копирование, тиражирование, распростране ние и иное использование информации с сайта «NAMANGANLIKLAR24.UZ» возможно только с предварительного письменного разрешения редакции.</a>
            </div>

            <div class="bottom_right">
                <ul class="right_bottom_list">
                    <li class="right_bottom_item">Информация о сайте</li>
                    <li class="right_bottom_item">Напишите нам</li>
                    <li class="right_bottom_item">Реклама</li>
                    <li class="right_bottom_item"> Прислать новость</li>
                </ul>
                <ul class="right_bottom_list">
                    <li class="right_bottom_item">Использование материалов</li>
                    <li class="right_bottom_item">Темы дня </li>
                    <li class="right_bottom_item">Наша команда</li>
                </ul>
            </div>
        </div>
    </div>
</footer>
</body>
</html>              