<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>7-dars</title>
    <link rel="stylesheet" href="./main.css">
</head>
<body>
<!-- HEADER -->
<header class="header">
    <div class="container header_container">
            <div class="header_wrapper">
                <div class="header_top">
                    <div class="header_top_left">
                        <a class="header_logo_link" href="./index.html">
                            <img class="header_logo_img" src="./img/namanganliklar24.svg" alt="Logo" width="320" height="40">
                        </a>
                        
                        <ul class="header_list">
                            <li class="header_item">
                                <span class="header_money">$</span>
                                10137.2
                            </li>
                            <li class="header_item">
                                <span class="header_money">P</span>
                                138.26
                            </li>
                            <li class="header_item">
                                <span class="header_money">E</span>
                                10988.72
                            </li>
                        </ul>
                    </div>
                    
                    <div class="header_top_right">
                        <a class="header_search" href="#">
                            <img class="header_lupa" src="./img/search.svg" alt="Search" width="20" height="20">
                        </a>
                        
                        <a class="header_lang" href="#">
                            <img class="header_lang_img" src="./img/flag.svg" alt="ru" width="20" height="20">
                            <span class="header_lang_text">РУ</span>
                        </a>
                        
                        <a class="header_telegram" href="#">
                            <img class="header_telegram_img" src="./img/Telegram.svg" alt="ru" width="20" height="20">
                            <span class="header_telegram_text">Подписатся</span>
                        </a>
                    </div>
                </div>
                
                <div class="header_middle">
                    <ul class="header_news_list">
                        <li class="header_news_item">
                            <a class="header_news_link" href="#">
                                Узбекистон
                            </a>
                        </li>
                        
                        <li class="header_news_item">
                            <a class="header_news_link" href="#">
                                Мир
                            </a>
                        </li>
                        
                        <li class="header_news_item">
                            <a class="header_news_link" href="#">
                                Экономика
                            </a>
                        </li>
                        
                        <li class="header_news_item">
                            <a class="header_news_link" href="./politics.html">
                                Политика 
                            </a>
                        </li>
                        
                        <li class="header_news_item">
                            <a class="header_news_link" href="#">
                                Общество      
                                
                            </a>
                        </li>
                        <li class="header_news_item">
                            <a class="header_news_link" href="#">
                                Технологии 
                            </a>
                        </li>
                        
                        <li class="header_news_item">
                            <a class="header_news_link" href="#">
                                Спорт
                            </a>
                        </li>
                        
                        <li class="header_news_item">
                            <a class="header_news_link" href="#">
                                Культура
                            </a>
                        </li>
                        
                        <li class="header_news_item">
                            <a class="header_news_link" href="#">
                                Происшествия
                            </a>
                        </li>
                        
                        <li class="header_news_item">
                            <a class="header_news_link" href="#">
                                Туризм
                            </a>
                        </li>
                    </ul>
                </div>
                
                <div class="header_bottom">
                    <img class="header_banner" src="./img/banner.jpg" alt="Banner">
                </div>
            </div>
    </div>
</header>
<main class="main_input">
    <div class="container form_container">
        <div class="input_wrapper">
            <form action="https://echo.htmlacademy.ru/" method="post">
                <h2 class="input_heading">Напишите нам</h2>

                 <ul class="input_list">
                    <li class="input_item">
                        <input class="input" type="text" placeholder="Имя" name="Name" required>
                    </li>
                    <li class="input_item">
                        <input class="input" type="email" placeholder="Электронная почта" name="Email adress" required>
                    </li>
                    <li class="input_item">
                        <input class="input" type="tel" placeholder="Номер телефона" name="number" required>
                    </li>
                    <li class="input_item">
                        <input class="input" type="text" placeholder="Тема" name="theme">
                    </li>
                    <li class="input_item">
                        <textarea class="input text_area" placeholder="Текст" name="text"></textarea>
                    </li>
                    <li class="input_item">
                        <input class="input input_file" type="file" placeholder="Прикрепить файл" name="file">
                    </li>
                    <li class="input_item">
                        <input class="input input_file" type="text" placeholder="Код" name="password" required>
                    </li>
                </ul>
                <button class="btn input input_file">Отправить</button>
            </form>
        </div>
        <!-- RIGHT_SIDE -->
        <div class="right">
            <img class="nam" src="./img/NAM24.png" alt="NAMANGANLIKLAR24" width="330">
            <div class="wrapper_right3">
                <ul class="left_list">
                    <a class="left_list_link" href="#">
                        <li class="left_item">Электронная почта</li>
                    </a>
                    <a class="left_list_link" href="#">
                        <li class="left_item">Социальные сети</li>
                    </a>
                    <a class="left_list_link" href="#">
                        <li class="left_item">Телеграм канал</li>
                    </a>
                    <a class="left_list_link" href="#">
                        <li class="left_item">Мобильная приложение</li>
                    </a>

                </ul>
                <ul class="right_list">
                    <a class="right_list_link" href="#">
                    <li class="right_item">info@namanganliklar24.uz</li>
                    </a>
                <div class="fto">
                <a class="right_list_link active_apps" href="#">    
                    <li class="right_item">
                        <img src="./img/facebook.png" alt="facebook">
                    </li>
                </a>
                <a class="right_list_link active_apps" href="#">
                    <li class="right_item">
                        <img src="./img/t.png" alt="Twetter">
                    </li>
                </a>
                <a class="right_list_link active_apps" href="#">
                    <li class="right_item">
                        <img src="./img/odna.png" alt="Odnakalsniki">
                    </li>
                </a>
            </div>
                <a class="right_list_link" href="#">
                    <li class="right_item tg">
                        <img class="cib_tg" src="./img/cib_telegram.png" alt="telegram">
                        <p class="cib_text">Подписатся</p>
                    </li>
                </a>
                <div class="apsm">
                <a class="right_list_link" href="#">
                    <li class="right_item">
                        <img class="plm" src="./img/gp.png" alt="Playmarket">
                    </li>
                </a>
                <a class="right_list_link" href="#">
                    <li class="right_item">
                        <img class="apst" src="./img/apst.png" alt="Appstore">
                    </li>
                </a>
            </div>
                </ul>
            </div>
        </div>
    </div>
</main>
    <!-- FOOTER -->
    <footer class="footer">
        <div class="container footer_container">
            <div class="footer_top">
                <div class="logo_wrapper">
                <a class="top_header" href="#">NAMANGANLIKLAR24
                </a>
                </div>
    
                <p class="top_text">Подписывайтесь на наш канал в Telegram и будьте всегда в курсе самых последних новостей:</p>
    
                <a class="top_telegram" href="#">
                    <img class="top_telegram_img" src="./img/telegram.png" alt="telegram" width="20" height="20">
                    <span class="top_telegram_text">Подписатся</span>
                </a>
            </div>
    
            <span class="footer_line"></span>
    
            <div class="footer_bottom">
                <div class="bottom_left">
                    <a class="left_link" href="#">
                    О сайте <br> Воспроизводство, копирование, тиражирование, распростране ние и иное использование информации с сайта «NAMANGANLIKLAR24.UZ» возможно только с предварительного письменного разрешения редакции.</a>
                </div>
    
                <div class="bottom_right">
                    <ul class="right_bottom_list">
                        <li class="right_bottom_item">Информация о сайте</li>
                        <li class="right_bottom_item">Напишите нам</li>
                        <li class="right_bottom_item">Реклама</li>
                        <li class="right_bottom_item"> Прислать новость</li>
                    </ul>
                    <ul class="right_bottom_list">
                        <li class="right_bottom_item">Использование материалов</li>
                        <li class="right_bottom_item">Темы дня </li>
                        <li class="right_bottom_item">Наша команда</li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
                
    