<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>7-dars</title>
    <link rel="stylesheet" href="./main.css">
</head>
<body>
<!-- HEADER -->
<header class="header">
    <div class="container header_container">
            <div class="header_wrapper">
                <div class="header_top">
                    <div class="header_top_left">
                        <a class="header_logo_link" href="./index.html">
                            <img class="header_logo_img" src="./img/namanganliklar24.svg" alt="Logo" width="320" height="40">
                        </a>
                        
                        <ul class="header_list">
                            <li class="header_item">
                                <span class="header_money">$</span>
                                10137.2
                            </li>
                            <li class="header_item">
                                <span class="header_money">P</span>
                                138.26
                            </li>
                            <li class="header_item">
                                <span class="header_money">E</span>
                                10988.72
                            </li>
                        </ul>
                    </div>
                    
                    <div class="header_top_right">
                        <a class="header_search" href="#">
                            <img class="header_lupa" src="./img/search.svg" alt="Search" width="20" height="20">
                        </a>
                        
                        <a class="header_lang" href="#">
                            <img class="header_lang_img" src="./img/flag.svg" alt="ru" width="20" height="20">
                            <span class="header_lang_text">РУ</span>
                        </a>
                        
                        <a class="header_telegram" href="#">
                            <img class="header_telegram_img" src="./img/Telegram.svg" alt="ru" width="20" height="20">
                            <span class="header_telegram_text">Подписатся</span>
                        </a>
                    </div>
                </div>
                
                <div class="header_middle">
                    <ul class="header_news_list">
                        <li class="header_news_item">
                            <a class="header_news_link" href="#">
                                Узбекистон
                            </a>
                        </li>
                        
                        <li class="header_news_item">
                            <a class="header_news_link" href="#">
                                Мир
                            </a>
                        </li>
                        
                        <li class="header_news_item">
                            <a class="header_news_link" href="#">
                                Экономика
                            </a>
                        </li>
                        
                        <li class="header_news_item">
                            <a class="header_news_link" href="./politics.html">
                                Политика 
                            </a>
                        </li>
                        
                        <li class="header_news_item">
                            <a class="header_news_link" href="#">
                                Общество      
                                
                            </a>
                        </li>
                        <li class="header_news_item">
                            <a class="header_news_link" href="#">
                                Технологии 
                            </a>
                        </li>
                        
                        <li class="header_news_item">
                            <a class="header_news_link" href="#">
                                Спорт
                            </a>
                        </li>
                        
                        <li class="header_news_item">
                            <a class="header_news_link" href="#">
                                Культура
                            </a>
                        </li>
                        
                        <li class="header_news_item">
                            <a class="header_news_link" href="#">
                                Происшествия
                            </a>
                        </li>
                        
                        <li class="header_news_item">
                            <a class="header_news_link" href="#">
                                Туризм
                            </a>
                        </li>
                    </ul>
                </div>
                
                <div class="header_bottom">
                    <img class="header_banner" src="./img/banner.jpg" alt="Banner">
                </div>
            </div>
    </div>
</header>

<main class="main_inside">
    <div class="container inside_container">
        <img class="inside_president" src="./img/inside_presidet.png" alt="prisedent">
        <div class="just">
        <div class="inside_wrapper">
            <p><strong> 19 мая состоялось видеоселекторное совещание, посвященное дополнительным мерам поддержки предпринимательства.</strong></p>
               <p>По данным пресс-службы главы государства, из-за пандемии в Узбекистане число бедных и безработных увеличится, а доходы семей уменьшатся. На совещании обсуждены дополнительные меры и приоритетные задачи в этом направлении.</p>
               <br>
               <p>Прежде всего, серьезное внимание уделено обеспечению гарантий прав предпринимателей и неприкосновенности их имущества.</p>
               <br>
               <p> <strong> <em>«Предупреждаю всех хокимов. Если имущество хоть одного предпринимателя будет изъято незаконно, хоким одной лишь отставкой не отделается, но и ответит перед законом», - подчеркнул Шавкат Мирзиёев.</em></strong></p>
                <br>
               <p>Компетентным ведомствам даны указания усилить ответственность за нарушение неприкосновенности собственности, обеспечить полноценное исполнение решений суда о компенсации имущества предпринимателей.</p>
                <br>
               <p>Согласно поручению президента деловая активность в каждом районе и городе будет анализироваться на ежемесячной основе.</p>
                <br>
               <p>Бизнес-омбудсман будет вносить правительству информацию о хокимах районов и городов, которые допускают нарушения прав и неприкосновенности собственности предпринимателей.</p>
                <br>
               <p>Кабинетом Министров будет рассматриваться вопрос о соответствии должности хокимов городов и районов, которые не решают проблемы предпринимателей и не работают с ними в достаточной мере.</p></p>
               <br>
               <br>
               <a class="R" href="#">#хоким #Шавкат Мирзиёев #пандемия </a>
               <br>
               <span class="inside_line"></span>
        </div>
        <div class="right_wrapper2">
            <ul class="right_side_list">
                <li class="right_side_item">
                <h3 class="right_heading">Cамые популярные новости</h3>
                <p class="right_text">По факту прорыва Сардобинского водохранилища возбуждено уголовное дело</p>
                <p class="right_data">11:31 / 15.05.2020</p>
                <span class="right_line"></span>
                </li>
                    <li class="right_side_item">
                <p class="right_text">По факту прорыва Сардобинского водохранилища возбуждено уголовное дело</p>
                <p class="right_data">11:31 / 15.05.2020</p>
                <span class="right_line"></span>
                </li>
                <li class="right_side_item">
                <p class="right_text">По факту прорыва Сардобинского водохранилища возбуждено уголовное дело</p>
                <p class="right_data">11:31 / 15.05.2020</p>
                <span class="right_line"></span>
                </li>
                <li class="right_side_item">
                <p class="right_text">По факту прорыва Сардобинского водохранилища возбуждено уголовное дело</p>
                <p class="right_data">11:31 / 15.05.2020</p>
                </li>
            </ul>
            <img class="ucell" src="./img/ucell.png" alt="Ucell">
        </div>
    </div>
</div>    
</main>    
    <!-- FOOTER -->
    <section class=" container recent_news_inside">
        <p class="heading_news_inside">Новости по теме</p>
        <div class="recent_news_container">
            <ul class="recent_news_list">
                <a class="inside_link" href="#">
                    <li class="recent_news_item"> 
                    <img class="img_inside" src="./img/meeting_pre.png" alt="Meeting">
                    <p class="inside_text">Мирзиёев рассказал, зачем было построено Сардобинское водохранилище</p>
                    <p class="inside_date">05:28 / 16.05.2020</p>
                    </li>
                </a>
                <a class="inside_link" href="#">
                    <li class="recent_news_item"> 
                    <img class="img_inside" src="./img/karantin_inside.png" alt="Meeting">
                    <p class="inside_text">Карантин в Узбекистане продлен до 1 июня</p>
                    <p class="inside_date">05:28 / 16.05.2020</p>
                    </li>
                </a>
                <a class="inside_link" href="#">
                    <li class="recent_news_item"> 
                    <img class="img_inside" src="./img/sardoba_inside.png" alt="Meeting">
                    <p class="inside_text">Обмелевшая Сардоба: стихия или человеческий фактор?</p>
                    <p class="inside_date">05:28 / 16.05.2020</p>
                    </li>
                </a>
            </ul>
        </div>
    </section>
    <footer class="footer">
        <div class="container footer_container">
            <div class="footer_top">
                <div class="logo_wrapper">
                <a class="top_header" href="#">NAMANGANLIKLAR24
                </a>
                </div>
    
                <p class="top_text">Подписывайтесь на наш канал в Telegram и будьте всегда в курсе самых последних новостей:</p>
    
                <a class="top_telegram" href="#">
                    <img class="top_telegram_img" src="./img/telegram.png" alt="telegram" width="20" height="20">
                    <span class="top_telegram_text">Подписатся</span>
                </a>
            </div>
    
            <span class="footer_line"></span>
    
            <div class="footer_bottom">
                <div class="bottom_left">
                    <a class="left_link" href="#">
                    О сайте <br> Воспроизводство, копирование, тиражирование, распростране ние и иное использование информации с сайта «NAMANGANLIKLAR24.UZ» возможно только с предварительного письменного разрешения редакции.</a>
                </div>
    
                <div class="bottom_right">
                    <ul class="right_bottom_list">
                        <li class="right_bottom_item">Информация о сайте</li>
                        <li class="right_bottom_item">Напишите нам</li>
                        <li class="right_bottom_item">Реклама</li>
                        <li class="right_bottom_item"> Прислать новость</li>
                    </ul>
                    <ul class="right_bottom_list">
                        <li class="right_bottom_item">Использование материалов</li>
                        <li class="right_bottom_item">Темы дня </li>
                        <li class="right_bottom_item">Наша команда</li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
                
    